/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: netmes.proto */

#ifndef PROTOBUF_C_netmes_2eproto__INCLUDED
#define PROTOBUF_C_netmes_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1003000 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _Netmes Netmes;


/* --- enums --- */


/* --- messages --- */

struct  _Netmes
{
  ProtobufCMessage base;
  char *message;
  int32_t time;
};
#define NETMES__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&netmes__descriptor) \
    , NULL, 0 }


/* Netmes methods */
void   netmes__init
                     (Netmes         *message);
size_t netmes__get_packed_size
                     (const Netmes   *message);
size_t netmes__pack
                     (const Netmes   *message,
                      uint8_t             *out);
size_t netmes__pack_to_buffer
                     (const Netmes   *message,
                      ProtobufCBuffer     *buffer);
Netmes *
       netmes__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   netmes__free_unpacked
                     (Netmes *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Netmes_Closure)
                 (const Netmes *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor netmes__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_netmes_2eproto__INCLUDED */
