#!/bin/bash
IFS=. read -r i1 i2 i3 i4 <<< "$(echo $1)"
IFS=. read -r m1 m2 m3 m4 <<< "$(echo $2)"
printf "%s			%d.%d.%d.%d\n" "Адрес сети" "$((i1 & m1))" "$((i2 & m2))" "$((i3 & m3))" "$((i4 & m4))"
let "hosts = (256-$m1)*(256-$m2)*(256-$m3)*(256-$m4)-2"
printf "Начальный адрес в сети		"
printf "%d.%d.%d.%d\n" "$((i1 & m1))" "$((i2 & m2))" "$((i3 & m3))" "$((i4 & m4 +1))"
printf "Конечний адрес в сети		"
printf "%d.%d.%d.%d\n" "$(((i1 & m1) - m1 + 255))" "$(((i2 & m2) - m2 +255))" "$(((i3 & m3) - m3 +255))" "$(((i4 & m4) - m4 + 254))"
printf "Широковещательный адрес в сети	"
printf "%d.%d.%d.%d\n" "$(((i1 & m1) - m1 + 255))" "$(((i2 & m2) - m2 +255))" "$(((i3 & m3) - m3 +255))" "$(((i4 & m4) - m4 + 255))"
printf "Количество хостов в сети	"
echo $hosts
exit 0
